<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sylqAL0GEemAIcBiGGv_qQ" id="_syfjYL0GEemAIcBiGGv_qQ" label="DataOperation" version="0.1" item="_sylqAr0GEemAIcBiGGv_qQ">
    <author href="../../../talend.project#_npUDEL0GEemAIcBiGGv_qQ"/>
    <additionalProperties xmi:id="_szMG8L0GEemAIcBiGGv_qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_szMG8b0GEemAIcBiGGv_qQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_szNVEL0GEemAIcBiGGv_qQ" key="created_date" value="2019-08-12T22:40:08.537+0900"/>
    <additionalProperties xmi:id="_szNVEb0GEemAIcBiGGv_qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_szNVEr0GEemAIcBiGGv_qQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_szNVE70GEemAIcBiGGv_qQ" key="modified_date" value="2019-08-12T22:40:08.537+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sylqAb0GEemAIcBiGGv_qQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sylqAr0GEemAIcBiGGv_qQ" property="_sylqAL0GEemAIcBiGGv_qQ" state="_sylqAb0GEemAIcBiGGv_qQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
