<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_szSNkL0GEemAIcBiGGv_qQ" id="_szRmgL0GEemAIcBiGGv_qQ" label="Mathematical" version="0.1" item="_szSNkr0GEemAIcBiGGv_qQ">
    <author href="../../../talend.project#_npUDEL0GEemAIcBiGGv_qQ"/>
    <additionalProperties xmi:id="_szUp0L0GEemAIcBiGGv_qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_szUp0b0GEemAIcBiGGv_qQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_szVQ4L0GEemAIcBiGGv_qQ" key="created_date" value="2019-08-12T22:40:08.557+0900"/>
    <additionalProperties xmi:id="_szVQ4b0GEemAIcBiGGv_qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_szVQ4r0GEemAIcBiGGv_qQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_szVQ470GEemAIcBiGGv_qQ" key="modified_date" value="2019-08-12T22:40:08.557+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_szSNkb0GEemAIcBiGGv_qQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_szSNkr0GEemAIcBiGGv_qQ" property="_szSNkL0GEemAIcBiGGv_qQ" state="_szSNkb0GEemAIcBiGGv_qQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
