<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_szZiUL0GEemAIcBiGGv_qQ" id="_szY7QL0GEemAIcBiGGv_qQ" label="Numeric" version="0.1" item="_szZiUr0GEemAIcBiGGv_qQ">
    <author href="../../../talend.project#_npUDEL0GEemAIcBiGGv_qQ"/>
    <additionalProperties xmi:id="_szb-kL0GEemAIcBiGGv_qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_szb-kb0GEemAIcBiGGv_qQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_szb-kr0GEemAIcBiGGv_qQ" key="created_date" value="2019-08-12T22:40:08.569+0900"/>
    <additionalProperties xmi:id="_szb-k70GEemAIcBiGGv_qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_szb-lL0GEemAIcBiGGv_qQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_szb-lb0GEemAIcBiGGv_qQ" key="modified_date" value="2019-08-12T22:40:08.569+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_szZiUb0GEemAIcBiGGv_qQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_szZiUr0GEemAIcBiGGv_qQ" property="_szZiUL0GEemAIcBiGGv_qQ" state="_szZiUb0GEemAIcBiGGv_qQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
