<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_szheIL0GEemAIcBiGGv_qQ" id="_szgQAL0GEemAIcBiGGv_qQ" label="Relational" version="0.1" item="_szheIr0GEemAIcBiGGv_qQ">
    <author href="../../../talend.project#_npUDEL0GEemAIcBiGGv_qQ"/>
    <additionalProperties xmi:id="_szkhcL0GEemAIcBiGGv_qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_szkhcb0GEemAIcBiGGv_qQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_szkhcr0GEemAIcBiGGv_qQ" key="created_date" value="2019-08-12T22:40:08.583+0900"/>
    <additionalProperties xmi:id="_szlIgL0GEemAIcBiGGv_qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_szlIgb0GEemAIcBiGGv_qQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_szlIgr0GEemAIcBiGGv_qQ" key="modified_date" value="2019-08-12T22:40:08.583+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_szheIb0GEemAIcBiGGv_qQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_szheIr0GEemAIcBiGGv_qQ" property="_szheIL0GEemAIcBiGGv_qQ" state="_szheIb0GEemAIcBiGGv_qQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
