<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sznkwb0GEemAIcBiGGv_qQ" id="_sznkwL0GEemAIcBiGGv_qQ" label="StringHandling" version="0.1" item="_sznkw70GEemAIcBiGGv_qQ">
    <author href="../../../talend.project#_npUDEL0GEemAIcBiGGv_qQ"/>
    <additionalProperties xmi:id="_sztEUL0GEemAIcBiGGv_qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sztEUb0GEemAIcBiGGv_qQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sztEUr0GEemAIcBiGGv_qQ" key="created_date" value="2019-08-12T22:40:08.597+0900"/>
    <additionalProperties xmi:id="_sztEU70GEemAIcBiGGv_qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sztEVL0GEemAIcBiGGv_qQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sztEVb0GEemAIcBiGGv_qQ" key="modified_date" value="2019-08-12T22:40:08.597+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sznkwr0GEemAIcBiGGv_qQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sznkw70GEemAIcBiGGv_qQ" property="_sznkwb0GEemAIcBiGGv_qQ" state="_sznkwr0GEemAIcBiGGv_qQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
