<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sz54ob0GEemAIcBiGGv_qQ" id="_sz54oL0GEemAIcBiGGv_qQ" label="TalendDate" version="0.1" item="_sz54o70GEemAIcBiGGv_qQ">
    <author href="../../../talend.project#_npUDEL0GEemAIcBiGGv_qQ"/>
    <additionalProperties xmi:id="_sz878L0GEemAIcBiGGv_qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sz878b0GEemAIcBiGGv_qQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sz878r0GEemAIcBiGGv_qQ" key="created_date" value="2019-08-12T22:40:08.623+0900"/>
    <additionalProperties xmi:id="_sz87870GEemAIcBiGGv_qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sz879L0GEemAIcBiGGv_qQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sz879b0GEemAIcBiGGv_qQ" key="modified_date" value="2019-08-12T22:40:08.623+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sz54or0GEemAIcBiGGv_qQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sz54o70GEemAIcBiGGv_qQ" property="_sz54ob0GEemAIcBiGGv_qQ" state="_sz54or0GEemAIcBiGGv_qQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
