<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s0K-YL0GEemAIcBiGGv_qQ" id="_s0JwQL0GEemAIcBiGGv_qQ" label="TalendStringUtil" version="0.1" item="_s0K-Yr0GEemAIcBiGGv_qQ">
    <author href="../../../talend.project#_npUDEL0GEemAIcBiGGv_qQ"/>
    <additionalProperties xmi:id="_s0NaoL0GEemAIcBiGGv_qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s0Naob0GEemAIcBiGGv_qQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_s0Naor0GEemAIcBiGGv_qQ" key="created_date" value="2019-08-12T22:40:08.650+0900"/>
    <additionalProperties xmi:id="_s0Nao70GEemAIcBiGGv_qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s0NapL0GEemAIcBiGGv_qQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_s0Napb0GEemAIcBiGGv_qQ" key="modified_date" value="2019-08-12T22:40:08.650+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s0K-Yb0GEemAIcBiGGv_qQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_s0K-Yr0GEemAIcBiGGv_qQ" property="_s0K-YL0GEemAIcBiGGv_qQ" state="_s0K-Yb0GEemAIcBiGGv_qQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
