<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s0B0cL0GEemAIcBiGGv_qQ" id="_s0BNYL0GEemAIcBiGGv_qQ" label="TalendString" version="0.1" item="_s0B0cr0GEemAIcBiGGv_qQ">
    <author href="../../../talend.project#_npUDEL0GEemAIcBiGGv_qQ"/>
    <additionalProperties xmi:id="_s0GF4L0GEemAIcBiGGv_qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s0GF4b0GEemAIcBiGGv_qQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_s0GF4r0GEemAIcBiGGv_qQ" key="created_date" value="2019-08-12T22:40:08.638+0900"/>
    <additionalProperties xmi:id="_s0GF470GEemAIcBiGGv_qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s0GF5L0GEemAIcBiGGv_qQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_s0GF5b0GEemAIcBiGGv_qQ" key="modified_date" value="2019-08-12T22:40:08.638+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s0B0cb0GEemAIcBiGGv_qQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_s0B0cr0GEemAIcBiGGv_qQ" property="_s0B0cL0GEemAIcBiGGv_qQ" state="_s0B0cb0GEemAIcBiGGv_qQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
