<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_szwHob0GEemAIcBiGGv_qQ" id="_szwHoL0GEemAIcBiGGv_qQ" label="TalendDataGenerator" version="0.1" item="_szwHo70GEemAIcBiGGv_qQ">
    <author href="../../../talend.project#_npUDEL0GEemAIcBiGGv_qQ"/>
    <additionalProperties xmi:id="_sz2OQL0GEemAIcBiGGv_qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sz2OQb0GEemAIcBiGGv_qQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sz2OQr0GEemAIcBiGGv_qQ" key="created_date" value="2019-08-12T22:40:08.612+0900"/>
    <additionalProperties xmi:id="_sz2OQ70GEemAIcBiGGv_qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sz2ORL0GEemAIcBiGGv_qQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sz2ORb0GEemAIcBiGGv_qQ" key="modified_date" value="2019-08-12T22:40:08.612+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_szwHor0GEemAIcBiGGv_qQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_szwHo70GEemAIcBiGGv_qQ" property="_szwHob0GEemAIcBiGGv_qQ" state="_szwHor0GEemAIcBiGGv_qQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
