<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8acnYOXREemCx_BhTIf19Q" id="_8aayMOXREemCx_BhTIf19Q" label="readExcel_report" version="0.1" statusCode="" item="_8acnYuXREemCx_BhTIf19Q" displayName="readExcel_report">
    <author href="../../talend.project#_npUDEL0GEemAIcBiGGv_qQ"/>
    <additionalProperties xmi:id="_8afDoOXREemCx_BhTIf19Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8afDoeXREemCx_BhTIf19Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8afDouXREemCx_BhTIf19Q" key="created_date" value="2019-10-03T20:35:47.674+0900"/>
    <additionalProperties xmi:id="_8afDo-XREemCx_BhTIf19Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8afDpOXREemCx_BhTIf19Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8afDpeXREemCx_BhTIf19Q" key="modified_date" value="2019-10-20T12:30:14.876+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8acnYeXREemCx_BhTIf19Q" path="work"/>
  <TalendProperties:ProcessItem xmi:id="_8acnYuXREemCx_BhTIf19Q" property="_8acnYOXREemCx_BhTIf19Q" state="_8acnYeXREemCx_BhTIf19Q">
    <process href="readExcel_report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
